<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/notification_card_linear_layout">

    <ImageView
        android:id="@+id/notification_image_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dog_default_profile_rounded"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/notification_comment_creators_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment creator's name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/notification_comments_body_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments body"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>